[X_train_cell, target_train] = digitTrainCellArrayData;
num_hidden_neurons1 = 100;
autoenc1 = trainAutoencoder(X_train_cell, num_hidden_neurons1, ...
    'MaxEpochs', 200, ...
    'L2WeightRegularization', 0.004, ...
    'SparsityRegularization', 4, ...
    'SparsityProportion', 0.15, ...
    'ScaleData', false);
F1 = encode(autoenc1, X_train_cell);
X_hat = decode(autoenc1, F1);
